---
- name: provision a hydra instance
  hosts: all
  user: "{{ ansible_user }}"
  vars_files:
    - site_vars.yml
    - site_secrets.yml
  gather_facts: true
  roles:
      - { role: common, become: yes }
      - { role: postfix, become: yes }
      - { role: java8, become: yes }
      - { role: tomcat7, become: yes }
      - { role: fedora4, become: yes }
      - { role: clamav, become: yes }
      - { role: ffmpeg, become: yes }
      - { role: nodejs, become: yes }
      - { role: redis, become: yes }
      - { role: imagemagick, become: yes }
      - { role: phantomjs, become: yes }
      - { role: libreoffice, become: yes }
      - { role: ruby, become: yes }
      - { role: passenger, become: yes }
      - { role: postgresql, become: yes }
      - { role: solr, become: yes }
      - { role: sufia, become: yes }
      - { role: resque, become: yes }
