#-*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "4096"]
  end

# hydra server

  config.vm.define "hydravm" do |hydravm|
    hydravm.vm.hostname = "hydravm"
    hydravm.vm.box = "ubuntu/trusty64"
    hydravm.vm.network :private_network, ip: "192.168.60.14"
    config.ssh.insert_key = false
  end

# Ansible provision

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provision/site.yml"
  end
end
