---
- name: restart nginx
  service: name=nginx state=restarted

- name: restart postgres server
  service: name=postgresql state=restarted

- name: create postgres hydra database
  postgresql_db: name={{ database }} state=present login_user=postgres login_password={{ postgres_pass }}
